# mongozly

./: .gitignore  pom.xml  readme.md
db/: jsonTestData
src/main/java/org/mongozly/server/rest/nio/: App.java  MongoBean.java  SocialAccount.java  User.java  UserDAO.java  UsersEndpoint.java
src/test/java/org/mongozly/server/rest/nio/: UserDAOTest.java
